<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Assignment</title>
<style>
    .custom-marker {
        color: blue; /* Цвет маркера */
    }
    .custom-list-item {
        color: green; /* Цвет строк списка */
    }
    .custom-font {
        font-family: Arial, sans-serif; /* Гарнитура шрифта */
        color: #333; /* Цвет шрифта */
        font-size: 16px; /* Размер шрифта */
    }
    .vertical-line {
        border-left: 2px solid red; /* Вертикальная линия */
    }
    .horizontal-line {
        border-top: 2px solid purple; /* Горизонтальная линия */
    }
    .orange-square {
        width: 100px;
        height: 100px;
        background-color: orange; /* Оранжевый квадрат */
    }
    .first-line-indent {
        text-indent: 20px; /* Отступ на первой строке */
    }
    custom-marker-7 {
        color: blue; /* Цвет маркера задания 7 */
    }
    .custom-list-item-7 {
        color: red; /* Цвет строки списка задания 7 */
    }
    .custom-marker-10 {
        color: green; /* Цвет маркера задания 10 */
    }
    .custom-list-item-10 {
        color: purple; /* Цвет строки списка задания 10 */
    }
</style>
</head>
<body>

<!-- 1. Нарисовать исходную прямоугольную таблицу. -->
<table border="1">
    <tr>
        <td>Cell 1</td>
        <td>Cell 2</td>
    </tr>
    <tr>
        <td>Cell 3</td>
        <td>Cell 4</td>
    </tr>
</table>

<!-- 2. Объединить ячейки по вертикали. -->
<table border="1">
    <tr>
        <td rowspan="2">Cell 1</td>
        <td>Cell 2</td>
    </tr>
    <tr>
        <td>Cell 3</td>
    </tr>
</table>

<!-- 3. Объединить ячейки по горизонтали. -->
<table border="1">
    <tr>
        <td colspan="2">Cell 1</td>
        <td>Cell 2</td>
    </tr>
    <tr>
        <td>Cell 3</td>
        <td>Cell 4</td>
        <td>Cell 5</td>
    </tr>
</table>

<!-- 4. Объединить ячейки и по горизонтали, и по вертикали. -->
<table border="1">
    <tr>
        <td rowspan="2" colspan="2">Cell 1</td>
        <td>Cell 2</td>
    </tr>
    <tr>
        <td>Cell 3</td>
    </tr>
</table>

<!-- 5. Нарисовать таблицу с помощью контейнера <pre>. -->
<pre>
+--------+--------+
| Cell 1 | Cell 2 |
+--------+--------+
| Cell 3 | Cell 4 |
+--------+--------+
</pre>

<!-- 6. Нарисовать ненумерованные списки с разными типами маркеров. -->
<ul>
    <li>Unordered List Item 1</li>
    <li class="custom-marker">Unordered List Item 2</li>
    <li class="custom-list-item">Unordered List Item 3</li>
</ul>

<!-- 7. Нарисовать ненумерованные списки с разными типами маркеров и цветами. -->
<ul>
    <li class="custom-marker-7">Unordered List Item 1</li>
    <li class="custom-list-item-7">Unordered List Item 2</li>
    <li class="custom-marker-7">Unordered List Item 3</li>
</ul>

<!-- 8. Добавить ненумерованный список в таблицу. -->
<table border="1">
    <tr>
        <td>Cell 1</td>
        <td>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </td>
    </tr>
</table>

<!-- 9. Нарисовать нумерованные списки с разными типами маркеров. -->
<ol>
    <li>Ordered List Item 1</li>
    <li class="custom-marker">Ordered List Item 2</li>
    <li class="custom-list-item">Ordered List Item 3</li>
</ol>

<!-- 11. Добавить нумерованный список в таблицу. -->
<table border="1">
    <tr>
        <td>Cell 1</td>
        <td>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
        </td>
    </tr>
</table>

<!-- 10. Нарисовать нумерованные списки с разными типами маркеров и цветами. -->
<ol>
    <li class="custom-marker-10">Ordered List Item 1</li>
    <li class="custom-list-item-10">Ordered List Item 2</li>
    <li class="custom-marker-10">Ordered List Item 3</li>
</ol>

<!-- 12. Нарисовать вложенные нумерованные и ненумерованные списки. -->
<ul>
    <li>Parent Item 1
        <ul>
            <li>Child Item 1</li>
            <li>Child Item 2</li>
        </ul>
    </li>
    <li class="custom-marker">Parent Item 2
        <ol>
            <li>Child Item 1</li>
            <li>Child Item 2</li>
        </ol>
    </li>
</ul>

<!-- 13. Нарисовать вертикальную линию заданного цвета и толщины. -->
<div class="vertical-line"></div>

<!-- 14. Нарисовать горизонтальную линию заданного цвета и толщины. -->
<hr class="horizontal-line">

<!-- 15. Нарисовать оранжевый квадрат. -->
<div class="orange-square"></div>

<!-- 16. Вывести текст в виде абзаца с заданным отступом на первой строке. -->
<p class="first-line-indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.</p>

<!-- 18. Добавить абзац в таблицу. -->
<table border="1">
    <tr>
        <td>Cell 1</td>
        <td>
            <p class="custom-font">This is a paragraph with custom font style.</p>
        </td>
    </tr>
</table>

</body>
</html>
